<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Curiosidades</title>
        </head>
        <style>
            table, th, td{
                border: 10px;
                text-align: center;
                border: 1px solid rgb(4, 6, 113);
            }

            table{
                margin-left: auto;
                margin-right: auto;
            }

            h1{
                text-align: center;
                border: 1px solid white;
                font-size: 400;
                color: white;
            }

            h2{
                border: 1px solid white;
                font-size: 200%;
            }
            
            a{
            color: white;
            }

            body{
                background-image: url(universe.jpg);
                background-size: 71%;
            }
        </style>
        <body>
            
            <h1>CURIOSIDADES</h1>

        <h3><center>
            <table> 
                <td><a href="site.html">Página inicial</a>
                </td>
                <td><a href="pagina1.html">História</a>
                </td>
                <td><a href="pagina3.html">Imagens</a>
                </td>
            </table>
        </h3></center>

            <h3><font color = "white">Atraso na Fala: Einstein não começou a falar até os três anos de idade, o que preocupou seus pais inicialmente. No entanto, ele logo superou esse atraso e revelou-se excepcionalmente eloquente mais tarde na vida.</p>
                <p>Rejeição Escolar: Apesar de sua futura fama como cientista, Einstein teve dificuldades na escola, onde muitos de seus professores o consideravam desinteressado e pouco promissor. Ele foi até mesmo reprovado no exame de admissão para a Escola Politécnica de Zurique na primeira tentativa.</p>
                <p>Clérigo por um Tempo: Antes de se tornar um físico renomado, Einstein considerou seguir a carreira de clérigo. Ele frequentou uma escola católica romana em sua juventude e desenvolveu um interesse pela religião e filosofia que influenciou suas ideias sobre o universo.</p>
                <p>Trabalho no Escritório de Patentes: Depois de se formar na Escola Politécnica de Zurique, Einstein teve dificuldades para encontrar emprego como professor. Ele acabou aceitando um emprego como examinador de patentes no Escritório Suíço de Patentes em Berna, onde trabalhou por sete anos. Esse trabalho, apesar de parecer mundano, permitiu-lhe tempo para se concentrar em suas próprias pesquisas.</p>
                <p>Teoria da Relatividade Especial em um Ano: Em 1905, Einstein publicou uma série de artigos inovadores, incluindo sua teoria da relatividade especial, que revolucionou nossa compreensão de espaço, tempo e energia. Esse ano ficou conhecido como o "Ano Miraculoso de Einstein".</p>
                <p>Refugiado e Cidadão Americano: Einstein deixou a Alemanha em 1933, quando Adolf Hitler chegou ao poder, devido às políticas antissemitas do regime nazista. Ele se estabeleceu nos Estados Unidos e se tornou cidadão americano em 1940.</p>
                <p>Pacifista e Ativista: Einstein era um pacifista comprometido e se envolveu em vários movimentos pela paz ao longo de sua vida. Ele alertou os líderes mundiais sobre os perigos das armas nucleares e defendeu o desarmamento global.</p>
                <p>Cabelos Desalinhados: A imagem icônica de Einstein com cabelos desalinhados tornou-se um símbolo de genialidade. No entanto, ele raramente cortava ou penteava o cabelo, preferindo usar um chapéu para manter a cabeça aquecida.</p>
                <p>Nobel da Física: Einstein recebeu o Prêmio Nobel de Física em 1921 pelo seu trabalho sobre o efeito fotoelétrico, não pela teoria da relatividade, como muitas vezes é presumido. Ele doou o prêmio em dinheiro à sua ex-esposa como parte de seu acordo de divórcio.</h3>
                
            
        </body>
    </html>
