<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Imagens</title>
        </head>
        <style>
            table, th, td{
                border: 10px;
                border: 1px solid rgb(4, 6, 113);
                text-align: center;
            }

            table{
                margin-left: auto;
                margin-right: auto;
            }

            h1{
                border: 1px solid white;
                text-align: center;
                font-size: 400;
                
            }

            h2{
                text-align: center;
                border: 1px solid gray;
                font-size: 300;
                margin-left: auto;
                margin-right: auto;
            }
            
            h3{
                font-size: 55%;
            }
            body{
                background-image: image(100%);
            }
            a{
                text-align: center;
                font-size: 200%;
                color: white;
            }
            div {
            width:300px;
            height: 300px;
            margin:auto;
            }
            
        </style>
        <body>
            <h1><font color="white">IMAGENS DO EINSTEIN</font> </h1> 
            
                <h3><center>
                    <table> 
                        
                
                            <td><a href="site.html">Página incial</a>
                            </td>
                            <td><a href="pagina1.html">História</a>
                            </td>
                            <td><a href="pagina2.html">Curiosidades</a>
                            </td>
                    
                        
                
                    </table>
                    </center>
                </h3>   
              
            <h2>
                <img src="newton.jpg" alt="Niuto" title="Einstein em seu Escritório" width="25%">
                <img src="einsteinpria.jpg" title="Einstein na praia" width="25%">
                <img src="elsaEEinstein.jpg" title="Einstein e sua esposa(prima)" width="25%">
                <img src="einsteinBrasil.jpg" title="Einstein em sua única visita ao Brasil" width="25%">
                <img src="oppenheimer.jpg" title="Einstein e Oppenheimer" width="25%">
                <img src="violin.jpg" title="Eisntein e seu violino" width="25%">
            </h2>

            

            <body background="hubble.jpg"></body>
            
        
        </body>
    </html>
