<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Albert Einstein</title>
        </head>
        
        <style>
            table, th, td{
                border: 1px solid rgb(4, 6, 113);

            }

            h1{
                text-align: center;
                border: 1px solid white;
                font-size: 400;
                margin-left: auto;
                margin-right: auto;
            }

            .img-container {
            text-align: center;
            display: block;
            }
            
            h2{
                border: 1px solid white;
                font-size: 200%;
                
            }

            h4, p{
                color: white;
            }
            a{
                color: white;
            }

            table{
                margin-left: auto;
                margin-right: auto;
            }

            button{
                text-align: center;
                
            }

            div{
                width: 900px;
                margin: auto;
                
            }

            audio controls{
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <body>
            <h1><font color = "white"> ALBERT EINSTEIN </font></h1> 

            <h3><center>
                <table> 
                    <td><a href="pagina1.html">História</a>
                    </td>
                    <td><a href="pagina2.html">Curiosidades</a>
                    </td>
                    <td><a href="pagina3.html">Imagens</a>
                    </td>
                </table>
            </h3></center>
            
            <div>
                <h4>Albert Einstein</h4>
                <p>Albert Einstein foi umas das grandes mentes que passaram pelo mundo, suas descobertas revolucionaram o mundo como o conhecemos, veja a seguir suas descobertas, a história de sua vida e muito mais!</p>
            </div>

            <center>
            <table>
                <tr>
                <td><body class=".img-container"><center><img src="Albert Einstein.jpg" alt="Alberto" title="Albert Einstein" width="900" height="520"></center></body></td>
                </tr>
            </table></center>

            <br>
            <br>
            <h1><font color="white">ASSISTA TAMBÉM:</font></h1>

            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/gPSk0Xjz0og?si=jcGYboJbabzKb94x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>

            
            
            <body background="james webb.jpg"></body>
                
            </body>
    </html>